<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .container{
    display: flex;
    flex-direction: column;
    width: 25vw;
}

  h1, p{
    text-align: center;
}
/* font family is added */
body {
  font-family: Arial, Helvetica, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 25vw;
}

h1, p {
  text-align:left;
}

/* desired spacing for input fields */
input {
  margin: 0.25em 0em 1em 0em;
}
/* more styles added to beautify the input fields */
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
/* styles for button */
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

/* hover functionality for button */
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}

</style>
<body style="background:radial-gradient(circle at 10% 20%, rgb(145, 217, 243) 0%, rgb(147, 164, 243) 90%);">
      <form action="/student/result" method="post">
        {% csrf_token %}

        <div class="container">
      <div>
        <h1>Water Notifier</h1>
        <p></p><br>
        <label for="username"><b>tempreature:</b></label><br>
        <input
          type="number"
          placeholder="Enter tempreature"
          name="temp"
          id="temp"
          required
        />
<br>
        <label for="email"><b>humidity</b></label><br>
        <input
          type="number"
          placeholder="Enter humidity"
          name="humdity"
          id="humidity"
          required
        />
<br>
        <label for="pwd"><b>exercise</b></label><br>
        <input
          type="number"
          placeholder="Enter exercise"
          name="exe"
          id="exe"
          required
        />
<br>
        <label for="pwd-repeat"><b>StepCount</b></label><br>
        <input
          type="number"
          placeholder="enter StepCount"
          name="step"
          id="step"
          required
        />
<br>
        <button type="submit">predict</button>
      </div>
     <!-- wrapping the text inside the p tag with a tag for routing to the login page URL-->
      <!-- the # must ideally be replaced by the login page URL -->
     
    </div>
    </form>

</body>
</html>